rootProject.name = 'contract-examples'
include (
    'hello-world',
    'hsp20-token',
    'hsp721-token',
    'hsp1155-token',
    'multisig-wallet',
    'sample-crowdsale',
    'liquidity-token',
    'liquidity-pool',
    'pool-factory',
    'merkle-airdrop',
    'vesting',
    'testinteg')
project(':liquidity-token').projectDir = file('dex/liquidity-token')
project(':liquidity-pool').projectDir = file('dex/liquidity-pool')
project(':pool-factory').projectDir = file('dex/pool-factory')